JWT_SECRET=CFOCraft@sudhirgawandi@developerkarankumar
MONGODB_URI=mongodb://127.0.0.1:27017/cfo-dashboard
PORT=5000
SESSION_SECRET=CFOCraft@sudhirgawandi@developerkarankumar
API_BASE=https://cfo-craft-sales-dashboard-backend.onrender.com
